### Default Index Selection - User should define
[get_edi_x12_index]
definition = index=supply_chain_edi sourcetype="edi:x12" source=edi_quantumline_customer_full
iseval = 0

### Standard Macros with App
[get_edi_x12_raw_events]
definition = `get_edi_x12_index` \
| rex field = _raw max_match=100 "\n(?<edi_po_record>PO\d\|.*~)\s*" \
| rex field=_raw max_match=100 "\n(?<edi_n1_record>N1\|.*~)\s*" \
| rex field=_raw max_match=100 "\n(?<edi_hl_record>HL\|.*~\s*\nLIN\|.*~\s*\nSN\d\|.*~)" \
| eval edi_ack_status_combo=edi_code+"-"+edi_code_ack+"-"+edi_ack_status \
| eval edi_code_groupby=if(isnull(edi_code_ack), edi_code, edi_code_ack) \
| eval raw_record = _raw \
| table _time edi_buyer edi_code edi_cont_num edi_date edi_flag edi_requestor edi_responder edi_seller edi_sequence edi_time edi_tr_id edi_code_ack edi_ack_status bsn_ship_time bsn_ship_id bsn_ship_date bsn_orig_asn edi_po_ack iea_int_cont_num iea_num_func_group ge_grp_cont_num ge_trans_set_num se_tran_cont_num edi_po_record edi_po_item_cnt edi_po_curr_amt edi_n1_record edi_hl_record edi_ack_status_combo edi_code_groupby raw_record host source sourcetype
iseval = 0

### Standard Macros with App
[get_edi_x12_ack_combined]
#definition = index=supply_chain_edi sourcetype="edi:x12" source=edi_quantumline_customer_full \
definition = `get_edi_x12_index` \
| rex field=_raw max_match=100 "\n(?<edi_po_record>PO\d\|.*~)\s*" \
| rex field=_raw max_match=100 "\n(?<edi_n1_record>N1\|.*~)\s*" \
| rex field=_raw max_match=100 "\n(?<edi_hl_record>HL\|.*~\s*\nLIN\|.*~\s*\nSN\d\|.*~)" \
| eval edi_ack_status_combo=edi_code+"-"+edi_code_ack+"-"+edi_ack_status \
| eval edi_code_groupby=if(isnull(edi_code_ack), edi_code, edi_code_ack) \
| eval raw_record = _raw\
```| table _time host source sourcetype edi_buyer edi_code edi_cont_num edi_date edi_flag edi_requestor edi_responder edi_seller edi_sequence edi_time edi_tr_id edi_code_ack edi_ack_status bsn_ship_time bsn_ship_id bsn_ship_date bsn_orig_asn edi_po_ack iea_int_cont_num iea_num_func_group ge_grp_cont_num ge_trans_set_num se_tran_cont_num edi_po_record edi_po_item_cnt edi_po_curr_amt edi_n1_record edi_hl_record edi_ack_status_combo edi_code_groupby raw_record```\
| stats earliest(_time) as _time, latest(_time) as time_last, earliest(_time) as time_first, values(host) as host, values(source) as source, values(sourcetype) as sourcetype, values(edi_buyer) as buyer, values(edi_code) as edi_code, values(edi_cont_num) as edi_cont_num, dc(edi_code) as edi_code_cnt, values(edi_date) as edi_date, values(edi_flag) as edi_flag, values(edi_requestor) as edi_requestor, values(edi_responder) as edi_responder, values(edi_seller) as edi_seller, values(edi_sequence) as edi_sequence, values(edi_time) as edi_time, values(edi_code_ack) as edi_code_ack, values(edi_ack_status) as edi_ack_status, values(bsn_ship_time) as bsn_ship_time, values(bsn_ship_id) as bsn_ship_id, values(bsn_ship_date) as bsn_ship_date, values(bsn_orig_asn) as bsn_orig_asn, values(edi_po_ack) as edi_po_ack, values(iea_int_cont_num) as iea_int_cont_num, values(iea_num_func_group) as iea_num_func_group, values(ge_grp_cont_num) as ge_grp_cont_num, values(ge_trans_set_num) as ge_trans_set_num, values(se_tran_cont_num) as se_tran_cont_num, values(edi_po_record) as edi_po_record, values(edi_po_item_cnt) as edi_po_item_cnt, values(edi_po_curr_amt) as edi_po_curr_amt, values(edi_n1_record) as edi_n1_record, values(edi_hl_record) as edi_hl_record, values(edi_ack_status_combo) as edi_ack_status_combo, values(raw_record) as raw_record by edi_tr_id edi_code_groupby \
| eval ack_time_took=time_last-time_first \
| eval _time=time_first

