<form version="1.1" theme="light" script="tabs.js" stylesheet="available_icons.css,dashboard_set_01.css,tabs.css">
  <label>Raw Events : EDI All Transaction Data</label>
  <description>Data Exploration Tool for Conversation Detail Events : Notification API (Real-time, For only conversations assigned to a queue)</description>
  <search id="search_global_01">
    <query>`get_edi_x12_index` $INPUT_CUST_FILTER_01$*
| rex field=_raw max_match=100 "\n(?&lt;edi_po_record&gt;PO\d\|.*~)\s*" 
| rex field=_raw max_match=100 "\n(?&lt;edi_n1_record&gt;N1\|.*~)\s*" 
| rex field=_raw max_match=100 "\n(?&lt;edi_hl_record&gt;HL\|.*~\s*\nLIN\|.*~\s*\nSN\d\|.*~)" 
| eval edi_ack_status_combo=edi_code+"-"+edi_code_ack+"-"+edi_ack_status 
| eval edi_code_groupby=if(isnull(edi_code_ack), edi_code, edi_code_ack) 
| eval raw_record = _raw
| stats count as evt_count, first(_time) as _time, latest(_time) as time_last, earliest(_time) as time_first, values(host) as host, values(source) as source, values(sourcetype) as sourcetype, last(edi_code) as edi_code, values(edi_cont_num) as edi_cont_num, dc(edi_code) as edi_code_cnt, values(edi_date) as edi_date, values(edi_flag) as edi_flag, first(edi_requestor) as edi_requestor, first(edi_responder) as edi_responder, values(edi_sequence) as edi_sequence, values(edi_time) as edi_time, values(edi_code_ack) as edi_code_ack, values(edi_ack_status) as edi_ack_status, values(bsn_ship_time) as bsn_ship_time, values(bsn_ship_id) as bsn_ship_id, values(bsn_ship_date) as bsn_ship_date, values(bsn_orig_asn) as bsn_orig_asn, values(edi_po_ack) as edi_po_ack, values(iea_int_cont_num) as iea_int_cont_num, values(iea_num_func_group) as iea_num_func_group, values(ge_grp_cont_num) as ge_grp_cont_num, values(ge_trans_set_num) as ge_trans_set_num, values(se_tran_cont_num) as se_tran_cont_num, values(edi_po_record) as edi_po_record, values(edi_po_item_cnt) as edi_po_item_cnt, values(edi_po_curr_amt) as edi_po_curr_amt, values(edi_n1_record) as edi_n1_record, values(edi_hl_record) as edi_hl_record, values(edi_ack_status_combo) as edi_ack_status_combo, values(raw_record) as raw_record by edi_tr_id edi_code_groupby 
| eval ack_time_took=time_last-time_first 
    </query>
    <!--| search $INPUT_ENDED_ST$ $INPUT_CUST_FILTER_01$ $INPUT_ADDRESS$
| fields - rec_participants $INPUT_ATT_DISP$
| fields + * -->
    <earliest>$INPUT_TIME_GLOBAL.earliest$</earliest>
    <latest>$INPUT_TIME_GLOBAL.latest$</latest>
  </search>
  <search id="search_global_02">
    <query>index=genesys_sum source=genesys_evt_sum_conv_aggregates metric="$INPUT_METRIC_TYPE_T$" group.ani="*$INPUT_ANI$*" group.conversationId="*$INPUT_CONV_ID$*" | fields + *</query>
    <earliest>$INPUT_TIME_GLOBAL.earliest$</earliest>
    <latest>$INPUT_TIME_GLOBAL.latest$</latest>
  </search>
  <search id="search_global_03">
    <query>index=genesys_sum source=genesys_evt_sum_conv_aggregates metric="$INPUT_METRIC_TYPE_O$" group.ani="*$INPUT_ANI$*" group.conversationId="*$INPUT_CONV_ID$*" | fields + *</query>
    <earliest>$INPUT_TIME_GLOBAL.earliest$</earliest>
    <latest>$INPUT_TIME_GLOBAL.latest$</latest>
  </search>
  <fieldset submitButton="true" autoRun="true">
    <input type="text" token="INPUT_CUST_FILTER_01" searchWhenChanged="true">
      <label>Event Search Pattern</label>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="multiselect" token="INPUT_EXCL_FIELDS" searchWhenChanged="true">
      <label>Exclude Fields</label>
      <choice value="raw_record">raw_record</choice>
      <choice value="edi_hl_record">edi_hl_record</choice>
      <choice value="source">source</choice>
      <choice value="sourcetype">sourcetype</choice>
      <default>raw_record,edi_hl_record,source,sourcetype</default>
      <initialValue>raw_record,edi_hl_record,source,sourcetype</initialValue>
      <prefix>| fields - </prefix>
      <delimiter> </delimiter>
      <search>
        <query/>
      </search>
    </input>
    <input type="time" token="INPUT_TIME_GLOBAL" searchWhenChanged="true">
      <label>Search Window</label>
      <default>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        
        <div style="height:3px;background-color:#FF6833;margin:0px;"/>
        <h1>
          <i class="fas fa-sort-numeric-up" style="font-size: 28px;color:#FF5733"/> Detailed EDI Transaction Records <button type="button" class="btn button3 w3-button w3-tiny float-r" data-toggle="collapse" data-target="#help1">Help</button>
        </h1>

               <div id="help1" class="collapse show panel-details">
                  <div class="panel-details-format">
                    <title>EDI Events Chart</title>

<h2>Common EDI Events</h2>

<table>
    <tr>
        <th>EDI Code</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>EDI 810</td>
        <td>Invoice - Used by suppliers to request payment after goods or services are provided.</td>
    </tr>
    <tr>
        <td>EDI 850</td>
        <td>Purchase Order - Places an order for goods or services from a buyer to a supplier.</td>
    </tr>
    <tr>
        <td>EDI 855</td>
        <td>Purchase Order Acknowledgment - Confirms receipt and status of a purchase order.</td>
    </tr>
    <tr>
        <td>EDI 856</td>
        <td>Advance Ship Notice (ASN) - Provides shipment details including contents and delivery information.</td>
    </tr>
    <tr>
        <td>EDI 997</td>
        <td>Functional Acknowledgment - Confirms receipt of other EDI transactions, validating transmission success.</td>
    </tr>
    <tr>
        <td>EDI 846</td>
        <td>Inventory Inquiry/Advice - Shares inventory status or availability from a supplier to a buyer.</td>
    </tr>
    <tr>
        <td>EDI 830</td>
        <td>Planning Schedule - Conveys forecasted demands or long-term planning details to suppliers.</td>
    </tr>
    <tr>
        <td>EDI 820</td>
        <td>Payment Order/Remittance Advice - Authorizes payment or notifies about payments made.</td>
    </tr>
    <tr>
        <td>EDI 832</td>
        <td>Price/Sales Catalog - Provides price and product information from suppliers to buyers.</td>
    </tr>
    <tr>
        <td>EDI 860</td>
        <td>Purchase Order Change Request - Requests changes to an existing purchase order.</td>
    </tr>
    <tr>
        <td>EDI 214</td>
        <td>Transportation Carrier Shipment Status - Updates on shipment status from carriers to shippers.</td>
    </tr>
    <tr>
        <td>EDI 945</td>
        <td>Warehouse Shipping Advice - Informs the supplier or retailer that goods have been shipped.</td>
    </tr>
    <tr>
        <td>EDI 943</td>
        <td>Warehouse Stock Transfer Shipment Advice - Notifies of a transfer or shipment between warehouses.</td>
    </tr>
    <tr>
        <td>EDI 940</td>
        <td>Warehouse Shipping Order - Instructs a warehouse to ship product to a specified location.</td>
    </tr>
    <tr>
        <td>EDI 204</td>
        <td>Motor Carrier Load Tender - Provides details to a transportation carrier about shipment logistics.</td>
    </tr>
    <tr>
        <td>EDI 210</td>
        <td>Motor Carrier Freight Details and Invoice - Sends freight charges from shipper to carrier.</td>
    </tr>
</table>
                     <p>
                        SVC stands for
                        <strong>Splunk Virtual Compute</strong>
                        which is basically a unit of capabilities that includes the following resources in Splunk Cloud:
                        <strong>compute, memory, and I/O</strong>
                        .
                     </p>
                     <p>
                        If you click on
                        <strong>3.1 Show License, Utilization and Cost</strong>
                        the app retrieves the Total SVC utilization of the day and the following breakdown of that utilization from the Cloud Monitoring Console (CMC):
                     </p>
                     <ol>
                        <li>Search Utilization or Search Workload</li>
                        <li>Ingestion Utilization or Indexing Workload</li>
                        <li>Basic Services or Shared Services which is everything else.</li>
                     </ol>
                     <p>
                        Launch the Cloud Monitoring Console (CMC), from the
                        <strong>License Usage</strong>
                        menu dropdown launch the
                        <strong>Workload</strong>
                        dashboard; The first panel SVC Usage will show an hourly SVC usage.
                     </p>
                     <p>Scroll down to SVC Consumer panel and it will show SVC usage for ingestion, search and shared services.</p>
                     <p>The Setup/Help tab in this dashboard will has an acronym and help panel with additional information.</p>
                </div>
              </div>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search base="search_global_01">
          <query>table _time * 
$INPUT_EXCL_FIELDS$</query>
        </search>
        <option name="count">5</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="DisconnectReason">
          <colorPalette type="map">{"TELECOM_PROBLEM":#DC4E41,"CUSTOMER_DISCONNECT":#53A051,"AGENT_DISCONNECT":#F8BE34,"THIRD_PARTY_DISCONNECT":#F8BE34,"CONTACT_FLOW_DISCONNECT":#DC4E41,"OTHER":#DC4E41}</colorPalette>
        </format>
        <format type="color" field="Recording.Status">
          <colorPalette type="map">{"AVAILABLE":#53A051,"DELETED":#DC4E41,"NULL":#F8BE34}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Contact Record Event Timeline</title>
      <viz type="event-timeline-viz.event-timeline-viz">
        <search base="search_global_01">
          <query>`get_edi_x12_index` 
| rex field=_raw max_match=100 "\n(?&lt;edi_po_record&gt;PO\d\|.*~)\s*" 
| rex field=_raw max_match=100 "\n(?&lt;edi_n1_record&gt;N1\|.*~)\s*" 
| rex field=_raw max_match=100 "\n(?&lt;edi_hl_record&gt;HL\|.*~\s*\nLIN\|.*~\s*\nSN\d\|.*~)" 
| eval edi_ack_status_combo=edi_code+"-"+edi_code_ack+"-"+edi_ack_status 
| eval edi_code_groupby=if(isnull(edi_code_ack), edi_code, edi_code_ack) 
| eval raw_record = _raw ```| table _time host source sourcetype edi_buyer edi_code edi_cont_num edi_date edi_flag edi_requestor edi_responder edi_seller edi_sequence edi_time edi_tr_id edi_code_ack edi_ack_status bsn_ship_time bsn_ship_id bsn_ship_date bsn_orig_asn edi_po_ack iea_int_cont_num iea_num_func_group ge_grp_cont_num ge_trans_set_num se_tran_cont_num edi_po_record edi_po_item_cnt edi_po_curr_amt edi_n1_record edi_hl_record edi_ack_status_combo edi_code_groupby raw_record``` 
| stats earliest(_time) as _time, latest(_time) as time_last, earliest(_time) as time_first, values(host) as host, values(source) as source, values(sourcetype) as sourcetype, values(edi_buyer) as buyer, values(edi_code) as edi_code, values(edi_cont_num) as edi_cont_num, dc(edi_code) as edi_code_cnt, values(edi_date) as edi_date, values(edi_flag) as edi_flag, values(edi_requestor) as edi_requestor, values(edi_responder) as edi_responder, values(edi_seller) as edi_seller, values(edi_sequence) as edi_sequence, values(edi_time) as edi_time, values(edi_code_ack) as edi_code_ack, values(edi_ack_status) as edi_ack_status, values(bsn_ship_time) as bsn_ship_time, values(bsn_ship_id) as bsn_ship_id, values(bsn_ship_date) as bsn_ship_date, values(bsn_orig_asn) as bsn_orig_asn, values(edi_po_ack) as edi_po_ack, values(iea_int_cont_num) as iea_int_cont_num, values(iea_num_func_group) as iea_num_func_group, values(ge_grp_cont_num) as ge_grp_cont_num, values(ge_trans_set_num) as ge_trans_set_num, values(se_tran_cont_num) as se_tran_cont_num, values(edi_po_record) as edi_po_record, values(edi_po_item_cnt) as edi_po_item_cnt, values(edi_po_curr_amt) as edi_po_curr_amt, values(edi_n1_record) as edi_n1_record, values(edi_hl_record) as edi_hl_record, values(edi_ack_status_combo) as edi_ack_status_combo, values(raw_record) as raw_record by edi_tr_id edi_code_groupby 
| eval ack_time_took=time_last-time_first 
| eval _time=time_first</query>
        </search>
        <option name="drilldown">none</option>
        <option name="event-timeline-viz.event-timeline-viz.backgroundColor">#ffffff</option>
        <option name="event-timeline-viz.event-timeline-viz.eventColor">#53a051</option>
        <option name="event-timeline-viz.event-timeline-viz.maxZoom">86400000</option>
        <option name="event-timeline-viz.event-timeline-viz.minZoom">60000</option>
        <option name="event-timeline-viz.event-timeline-viz.orientation">top</option>
        <option name="event-timeline-viz.event-timeline-viz.showCurrentTime">true</option>
        <option name="event-timeline-viz.event-timeline-viz.sortGroupsBy">name</option>
        <option name="event-timeline-viz.event-timeline-viz.stack">true</option>
        <option name="event-timeline-viz.event-timeline-viz.textColor">#ffffff</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenAllVisible">tok_et_all_visible</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenData">tok_et_data</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenEnd">tok_et_end</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenLabel">tok_et_label</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenStart">tok_et_start</option>
        <option name="event-timeline-viz.event-timeline-viz.tooltipDateFormat">YYYY-MM-DD</option>
        <option name="height">369</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div style="height:3px;background-color:#FF6833;margin:0px;"/>
        <h1>
          <i class="fas fa-sort-numeric-up" style="font-size: 28px;color:#FF5733"/> Query Builder <button type="button" class="btn button3 w3-button w3-tiny float-r" data-toggle="collapse" data-target="#help1">Help</button>
        </h1>
               <div id="help1" class="collapse show panel-details">
                  <div class="panel-details-format">
                     <p>
                        SVC stands for
                        <strong>Splunk Virtual Compute</strong>
                        which is basically a unit of capabilities that includes the following resources in Splunk Cloud:
                        <strong>compute, memory, and I/O</strong>
                        .
                     </p>
                     <p>
                        If you click on
                        <strong>3.1 Show License, Utilization and Cost</strong>
                        the app retrieves the Total SVC utilization of the day and the following breakdown of that utilization from the Cloud Monitoring Console (CMC):
                     </p>
                     <ol>
                        <li>Search Utilization or Search Workload</li>
                        <li>Ingestion Utilization or Indexing Workload</li>
                        <li>Basic Services or Shared Services which is everything else.</li>
                     </ol>
                     <p>
                        Launch the Cloud Monitoring Console (CMC), from the
                        <strong>License Usage</strong>
                        menu dropdown launch the
                        <strong>Workload</strong>
                        dashboard; The first panel SVC Usage will show an hourly SVC usage.
                     </p>
                     <p>Scroll down to SVC Consumer panel and it will show SVC usage for ingestion, search and shared services.</p>
                     <p>The Setup/Help tab in this dashboard will has an acronym and help panel with additional information.</p>
                </div>
              </div>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="dropdown" token="INPUT_FIELD_01" searchWhenChanged="true">
        <label>Select Field</label>
        <default>edi_tr_id</default>
        <initialValue>edi_tr_id</initialValue>
        <fieldForLabel>all_fields</fieldForLabel>
        <fieldForValue>all_fields</fieldForValue>
        <search>
          <query>| makeresults 1
| eval input_field="ack_time_took	bsn_orig_asn	bsn_ship_date	bsn_ship_id	bsn_ship_time	edi_ack_status	edi_ack_status_combo	edi_code	edi_code_ack	edi_code_cnt	edi_code_groupby	edi_cont_num	edi_date	edi_flag	edi_n1_record	edi_po_ack	edi_po_curr_amt	edi_po_item_cnt	edi_po_record	edi_requestor	edi_responder	edi_sequence	edi_time	edi_tr_id	evt_count	ge_grp_cont_num	ge_trans_set_num	host	iea_int_cont_num	iea_num_func_group	se_tran_cont_num	time_first	time_last"
| rex field=input_field max_match=100 "(?&lt;all_fields&gt;\w+)"
| table all_fields
| mvexpand all_fields</query>
        </search>
      </input>
      <input type="dropdown" searchWhenChanged="true" token="INPUT_FUNC_01">
        <label>Calculate Function</label>
        <choice value="count">Count</choice>
        <choice value="dc">Count Distinct</choice>
        <choice value="sum">Sum</choice>
        <choice value="avg">Average</choice>
        <choice value="min">Min</choice>
        <choice value="max">Max</choice>
        <default>count</default>
        <initialValue>count</initialValue>
      </input>
      <input type="dropdown" token="INPUT_SPLIT_BY_01" searchWhenChanged="true">
        <label>Split By</label>
        <default>edi_code</default>
        <initialValue>edi_code</initialValue>
        <fieldForLabel>all_fields</fieldForLabel>
        <fieldForValue>all_fields</fieldForValue>
        <search>
          <query>| makeresults 1
| eval input_field="ack_time_took	bsn_orig_asn	bsn_ship_date	bsn_ship_id	bsn_ship_time	edi_ack_status	edi_ack_status_combo	edi_code	edi_code_ack	edi_code_cnt	edi_code_groupby	edi_cont_num	edi_date	edi_flag	edi_n1_record	edi_po_ack	edi_po_curr_amt	edi_po_item_cnt	edi_po_record	edi_requestor	edi_responder	edi_sequence	edi_time	edi_tr_id	evt_count	ge_grp_cont_num	ge_trans_set_num	host	iea_int_cont_num	iea_num_func_group	se_tran_cont_num	time_first	time_last"
| rex field=input_field max_match=100 "(?&lt;all_fields&gt;\w+)"
| table all_fields
| mvexpand all_fields</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
    </panel>
  </row>
  <row id="tab_stats_o_02">
    <panel>
      <input type="dropdown" token="INPUT_VIZ_TYPE_01" searchWhenChanged="true">
        <label>Visualization Type</label>
        <choice value="area">Area</choice>
        <choice value="line">Line</choice>
        <choice value="column">Column</choice>
        <choice value="bar">Bar</choice>
        <default>area</default>
        <initialValue>area</initialValue>
      </input>
      <chart>
        <title>O - Service Level Statistics</title>
        <search base="search_global_01">
          <query>timechart $INPUT_FUNC_01$($INPUT_FIELD_01$) by $INPUT_SPLIT_BY_01$</query>
        </search>
        <!--option name="charting.chart">area</option-->
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.chart">$INPUT_VIZ_TYPE_01$</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.mode">standard</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <!--input type="text" token="INPUT_FIELD_02" searchWhenChanged="true">
        <label>Calculate Function</label>
        <choice value="id_conversation">id_conversation</choice>
        <choice value="address">address</choice>
        <default>id_conversation</default>
        <initialValue>id_conversation</initialValue>
      </input>
      <input type="dropdown" searchWhenChanged="true" token="INPUT_FUNC_02">
        <label>Calculate Function</label>
        <choice value="count">Count</choice>
        <choice value="sum">Sum</choice>
        <choice value="avg">Average</choice>
        <choice value="min">Min</choice>
        <choice value="max">Max</choice>
        <default>count</default>
        <initialValue>count</initialValue>
      </input-->
      <!--input type="text" token="INPUT_SPLIT_BY_02" searchWhenChanged="true">
        <label>Split By</label>
        <default>address</default>
        <initialValue>address</initialValue>
        <fieldForLabel>column</fieldForLabel>
        <fieldForValue>column</fieldForValue>
        <search>
          <query/>
        </search>
      </input-->
      <input type="dropdown" token="INPUT_VIZ_TYPE_02" searchWhenChanged="true">
        <label>Visualization Type</label>
        <choice value="bar">bar</choice>
        <choice value="pie">pie</choice>
        <default>bar</default>
        <initialValue>bar</initialValue>
      </input>
      <chart>
        <title>O - Service Level Statistics</title>
        <search base="search_global_01">
          <query>stats $INPUT_FUNC_01$($INPUT_FIELD_01$) by $INPUT_SPLIT_BY_01$
| sort - $INPUT_FUNC_01$($INPUT_FIELD_01$)</query>
        </search>
        <!--option name="charting.chart">area</option-->
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.chart">$INPUT_VIZ_TYPE_02$</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.mode">standard</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
</form>