ISA*00*          *00*          *ZZ*COMPANY_A      *ZZ*COMPANY_B      *230810*0835*U*00401*000000001*0*T*:~
GS*PO*COMPANY_A*COMPANY_B*20230810*0835*1*X*004010~
ST*850*0001~
BEG*00*NE*123456789*20230810~
REF*DP*1234~
DTM*002*20230901~
N1*BY*COMPANY_A*92*1234567890~
PO1*1*50*EA*15.00*PE*BP*ABC123~
CTT*1~
SE*8*0001~
GE*1*1~
IEA*1*000000001~
DESC*PO_INITIAL_WITH_DETAILS


ISA*00*          *00*          *ZZ*COMPANY_B      *ZZ*COMPANY_A      *230811*0935*U*00401*000000002*0*T*:~
GS*PR*COMPANY_B*COMPANY_A*20230811*0935*2*X*004010~
ST*855*0002~
BAK*00*AC*123456789*20230811~
PO1*1*50*EA*15.00*BP*ABC123~
DTM*068*20230915~
N1*ST*COMPANY_A*92*1234567890~
SE*6*0002~
GE*1*2~
IEA*1*000000002~
DESC*PO_AKC_DELAYED_ORDER_PROCESSING


ISA*00*          *00*          *ZZ*COMPANY_B      *ZZ*COMPANY_A      *230915*1135*U*00401*000000003*0*T*:~
GS*SH*COMPANY_B*COMPANY_A*20230915*1135*3*X*004010~
ST*856*0003~
BSN*00*123456789*20230915*1135~
DTM*011*20230915~
HL*1**S~
TD1*CTN*2****G*150~
REF*BM*987654321~
HL*2*1*O~
LIN**BP*ABC123~
SN1**48*EA~
PID*F****Product Description~
HL*3*2*I~
LIN**BP*DEF456~
SN1**2*EA*ZZ*Damaged~
SE*15*0003~
GE*1*3~
IEA*1*000000003~
DESC*ASN_INFORM_BUYER_W_WRONG_SHIPMENT_DETAIL_LIKE_QTY_DAMANGED


ISA*00*          *00*          *ZZ*COMPANY_B      *ZZ*COMPANY_A      *230916*1235*U*00401*000000004*0*T*:~
GS*IN*COMPANY_B*COMPANY_A*20230916*1235*4*X*004010~
ST*810*0004~
BIG*20230916*987654321*123456789~
REF*DP*1234~
N1*BY*COMPANY_A*92*1234567890~
IT1**48*EA*15.00*BP*ABC123~
IT1**2*EA*0.00*BP*DEF456*ZZ*Damaged~
TDS*72000~
SE*10*0004~
GE*1*4~
IEA*1*000000004~
DESC*INVOICE_WRONG_QTY_OR_DAMAGED

