ISA*00*          *00*          *ZZ*__COMPANY_BUYER__       *ZZ*__COMPANY_SELLER__       *__YEAR_DATE__*__HOUR_MIN_01__*U*00401*000000001*0*T*>~
GS*PO*__COMPANY_BUYER__*__COMPANY_SELLER__*__YEAR_DATE__*__HOUR_MIN_01__*1*X*004010~
ST*850*0001~
BEG*00*SA*4501234567**__YEAR_DATE__~
REF*DP*12345~
N1*BY*__COMPANY_BUYER__*92*00001~
N3*123 Buyer Address Lane~
N4*BuyerCity*CA*90210~
N1*SE*__COMPANY_SELLER__*92*00002~
N3*456 Supplier Address Road~
N4*SupplierCity*TX*73301~
PO1*001*100*EA*25.00**VP*1234567890*BP*9876543210~
PID*F****Part Description~
SCH*100*EA*003*20240825~
CTT*1*100~
SE*16*0001~
GE*1*1~
IEA*1*000000001~
DESC*BUYER_SENDS_PO_TO_SELLER


ISA*00*          *00*          *ZZ*__COMPANY_SELLER__       *ZZ*__COMPANY_BUYER__       *__YEAR_DATE__*__HOUR_MIN_02__*U*00401*000000002*0*T*>~
GS*PR*__COMPANY_SELLER__*__COMPANY_BUYER__*__YEAR_DATE__*__HOUR_MIN_02__*2*X*004010~
ST*855*0002~
BAK*00*AC*4501234567*__YEAR_DATE__~
N1*BY*__COMPANY_BUYER__*92*00001~
N1*SE*__COMPANY_SELLER__*92*00002~
PO1*001*100*EA*25.00**VP*1234567890*BP*9876543210~
ACK*IA*100*EA*25.00*20240825~
CTT*1*100~
SE*10*0002~
GE*1*2~
IEA*1*000000002~
DESC*SELLER_ACKS_PO_FROM_BUYER


ISA*00*          *00*          *ZZ*__COMPANY_SELLER__       *ZZ*__COMPANY_BUYER__       *__YEAR_DATE__*__HOUR_MIN_03__*U*00401*000000003*0*T*>~
GS*RS*__COMPANY_SELLER__*__COMPANY_BUYER__*__YEAR_DATE__*__HOUR_MIN_03__*3*X*004010~
ST*870*0003~
BDS*AC*4501234567*__YEAR_DATE__~
N1*BY*__COMPANY_BUYER__*92*00001~
N1*SE*__COMPANY_SELLER__*92*00002~
QTY*01*100*EA~
PID*F****Part Description~
DTM*002*20240820~
SE*8*0003~
GE*1*3~
IEA*1*000000003~
DESC*SELLER_PROVIDE_MFG_STATUS_UPDATE


ISA*00*          *00*          *ZZ*__COMPANY_SELLER__       *ZZ*__COMPANY_BUYER__       *__YEAR_DATE__*__HOUR_MIN_04__*U*00401*000000004*0*T*>~
GS*SH*__COMPANY_SELLER__*__COMPANY_BUYER__*__YEAR_DATE__*__HOUR_MIN_04__*4*X*004010~
ST*856*0004~
BSN*00*4512345678*__YEAR_DATE__*1230~
HL*1**S~
TD1*CTN25*10~
TD5*B*2*CARX*M~
REF*BM*ABC1234567~
DTM*011*20240823~
N1*SH*__COMPANY_SELLER__*92*00002~
N3*456 Supplier Address Road~
N4*SupplierCity*TX*73301~
N1*ST*__COMPANY_BUYER__*92*00001~
N3*123 Buyer Address Lane~
N4*BuyerCity*CA*90210~
HL*2*1*I~
LIN**VP*1234567890*BP*9876543210~
SN1*001*100*EA~
SE*20*0004~
GE*1*4~
IEA*1*000000004~
DESC*SELLER_NOTIFY_SHIP_DETAIL


ISA*00*          *00*          *ZZ*CARRIER_X       *ZZ*__COMPANY_BUYER__       *__YEAR_DATE__*__HOUR_MIN_05__*U*00401*000000005*0*T*>~
GS*QM*CARRIER_X*__COMPANY_BUYER__*__YEAR_DATE__*__HOUR_MIN_05__*5*X*004010~
ST*214*0005~
B10*ABC1234567*4512345678*CARX~
L11*12345678*BM~
K1*Shipment in transit, estimated delivery 20240825~
AT7*AF*NS***20240823*0800*ET~
SE*8*0005~
GE*1*5~
IEA*1*000000005~
DESC*SHIP_CARRIER_UPDATE_SHIP_STATUS


ISA*00*          *00*          *ZZ*__COMPANY_BUYER__       *ZZ*__COMPANY_SELLER__       *__YEAR_DATE__*__HOUR_MIN_06__*U*00401*000000006*0*T*>~
GS*RC*__COMPANY_BUYER__*__COMPANY_SELLER__*__YEAR_DATE__*__HOUR_MIN_06__*6*X*004010~
ST*861*0006~
BRA*00*4512345678*20240825~
N1*BY*__COMPANY_BUYER__*92*00001~
N1*SE*__COMPANY_SELLER__*92*00002~
RCD*AC*100*EA*25.00~
PID*F****Part Description~
SE*8*0006~
GE*1*6~
IEA*1*000000006~
DESC*BUYER_CONFIRM_RECEPT_GOOD


ISA*00*          *00*          *ZZ*__COMPANY_SELLER__       *ZZ*__COMPANY_BUYER__       *__YEAR_DATE__*__HOUR_MIN_07__*U*00401*000000007*0*T*>~
GS*IN*__COMPANY_SELLER__*__COMPANY_BUYER__*__YEAR_DATE__*__HOUR_MIN_07__*7*X*004010~
ST*810*0007~
BIG*__YEAR_DATE__*INV123456789*4501234567*20240825~
REF*DP*12345~
N1*BY*__COMPANY_BUYER__*92*00001~
N1*SE*__COMPANY_SELLER__*92*00002~
IT1*001*100*EA*25.00**VP*1234567890*BP*9876543210~
PID*F****Part Description~
TDS*2500~
SE*10*0007~
GE*1*7~
IEA*1*000000007~
DESC*SELLER_SEND_INVOICE_TO_BUYER_AFTER_DELIVERY


ISA*00*          *00*          *ZZ*__COMPANY_BUYER__       *ZZ*__COMPANY_SELLER__       *__YEAR_DATE__*__HOUR_MIN_08__*U*00401*000000008*0*T*>~
GS*RA*__COMPANY_BUYER__*__COMPANY_SELLER__*__YEAR_DATE__*__HOUR_MIN_08__*8*X*004010~
ST*820*0008~
BPR*C*2500*C*ACH*CTX*01*123456789*DA*987654321*123456789*20240825~
TRN*1*PAY123456789~
REF*IV*INV123456789~
N1*SE*__COMPANY_SELLER__*92*00002~
SE*8*0008~
GE*1*8~
IEA*1*000000008~
DESC*BUYER_NOTIFY_SELLER_ON_PAYMENT

