{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Solution Accelerator for Supply Chain Operational Optimization",
    "id": {
      "group": null,
      "name": "supply_chain_soln_accelerator",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Splunk LLC",
        "email": "",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "Solution Accelerator for Supply Chain Operational Optimization",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
